KWD TELESCOP PLANCK
# ANGLE_TOLERANCE 1.5 # (degrees) use same footprint if angle changes less than this
ANGLE_TOLERANCE 360.0 # angle is irrelavent because gaussian is radially symetric

KWD BANDFREQ 857 GHz
KWD INSTRUME HFI High Frequency Instrument

KWD DRF_SET 3.35x5.35x2 Which Detector Response Files used
DRF_PREFIX /home/boo/ipac/src/planck_toi/hires-git/Planck/params/DRF_857_

# Target . . .
KWD OBJECT M-33 MESSIER 033
CRVAL1 135
CRVAL2 43.8423101856
CTYPE1  GLON-TAN Tangent plane projection
CTYPE2  GLAT-TAN

# Processing . . .
# OUTFILE_TYPES flux cov cfv beam
OUTFILE_TYPES flux cov

#SIZE_NPIX 543
SIZE_NPIX 181

ARCSEC_PER_PIX 5.0
#ARCSEC_PER_PIX 15.00

MIN_SAMPLE_FLUX 1.0e-4  # force fluxes to be positive
# MIN_SAMPLE_FLUX 1.0e-200  # force fluxes to be positive

# STARTING_IMAGE OUT/m33_857_flux_60.fits

LOG_FILENAME OUT/LOGFILE

#ITER_MAX 1
ITER_MAX 20
ITER_LIST 1 2 5 10 20 40 60 80

# Footprint Precision . . .
FOOTPRINTS_PER_PIX 5
ANGLE_TOLERANCE 2.5


# BOOST_CORRECTION 5 SQUARED

#  Galactic             133.6101611 -31.3305875
#  Ecliptic   (J2000.0)  33.2357157  19.3679771

