planck_toi_hires reads in a data file with Planck TOI data points and
creates images out of it.  It should work with any file generated by
the IRSA Planck TOI service.

The control file format is JSON5, an easier to read and write superset
of JSON.  There are examples in the test/ directory.

A simple invocation would be

  planck_toi_hires --query="{input_file:'test/hires_minimal.fits',detector:30,mcm_iterations:32,output:{prefix:'test/hires_minimal/',type:['minimap','mcm']},pos:{angResolution:0.01}}"

or equivalently

  planck_toi_hires test/hires_minimal.json5

This reads the data from

  test/hires_minimal.fits

The output files will be in the directory

  test/hires_minimal/

It will output minimap and mcm deconvolutions of the data.  The
resolution of all of the images will be 0.01 degrees.

Other parameters, such as where to put the center of the image, are
taken from the input fits file.

The complete list of parameters and their meaning is detailed in the
schema

  doc/planck_toi_hires_schema.json

